MONGO_URI=mongodb+srv://JakeShimada2:juxxy7-hehfaf-jUthyf@ampedupcluster.jb2qsnf.mongodb.net/ampedup?retryWrites=true&w=majority&appName=AmpedUpCluster
PORT=3000
# If you later serve the HTML from another origin, list it here (comma-separated)
# CORS_ORIGINS=http://localhost:3000


# npm pkg set type=module
# npm pkg set scripts.dev="nodemon server.js"
# npm pkg set scripts.start="node server.js"npm install mongodb

# npm i express mongoose dotenv cors helmet express-rate-limit
# npm i -D nodemon

# npm run dev
# mongodb+srv://JakeShimada2:<db_password>@ampedupcluster.jb2qsnf.mongodb.net/?appName=AmpedUpCluster